\documentclass[11pt]{article}

\author{Lukas Wiest}
\title{AWS Deployment Bibliothek}

% import styleing from other file
\usepackage{import}
\import{./}{version.tex}
\import{./}{style.tex}
\setFooterText{IF 5 | BPS | Lukas Wiest | Betreuer: Prof. Dr. Peter Heusch}
\setVersionText{\documentVersion}
\setLicenseText{cc-by-nd 4.0}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage{microtype}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{sources.bib}
\usepackage[titles]{tocloft}
\usepackage{tabulary}

\begin{document}
\setlength{\cftsubsubsecnumwidth}{4em}

    \import{./}{titlepage.tex}

    \pagestyle{frontmatter}
    \pagenumbering{Roman}
    \pdfbookmark{\contentsname}{toc}
    \tableofcontents
    \newpage

    \import{./}{sections/termsAndDefinitions.tex}
    \newpage

    \import{./}{introduction.tex}\label{endFrontMatter}
    \newpage

    \cleardoublepage
    \pagenumbering{arabic}
    \pagestyle{mainmatter}
    \import{./}{sections/aboutCompany.tex}

    \newpage
    \import{./}{sections/myTasks.tex}

    \newpage
    \import{./}{sections/personalExperiences.tex}

    \newpage
    \section{Quellverzeichnis}
        \printbibliography

\end{document}
