\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{dejavu}
% \usepackage{helvet}
% \renewcommand{\familydefault}{\sfdefault}
\usepackage{setspace}
\makeatletter
\let\theAuthor\@author
\let\theTitle\@title
\makeatother
\usepackage[hidelinks]{hyperref}
\hypersetup{
    pdfauthor={\theAuthor},
    pdftitle={\theTitle}
}
\usepackage{caption}
\captionsetup{font={footnotesize,sf}}

\definecolor{sectionHeading}{RGB}{80,80,255}
\definecolor{HFTRED}{RGB}{255,60,60}

\titleformat
{\section} % command
%[] % shape
{\color{sectionHeading}\normalfont\bfseries\LARGE} % format
{\thesection} %label
{1em} % seperation
{} % before code
[\titlerule] % after code

\titleformat
{\subsection} % command
%[] % shape
{\color{sectionHeading}\normalfont\bfseries\Large} % format
{\thesubsection} %label
{1em} % seperation
{} % before code
%[] % after code

\titleformat
{\subsubsection} % command
%[] % shape
{\color{sectionHeading}\normalfont\bfseries\large} % format
{\thesubsubsection} %label
{1em} % seperation
{} % before code
%[] % after code

\titleformat
{\paragraph} % command
%[] % shape
{\color{sectionHeading}\normalfont\bfseries} % format
{\theparagraph} %label
{1em} % seperation
{} % before code
%[] % after code

\titlespacing*{\paragraph}
{0pt}
{1.5pt}
{1.5pt}

\geometry
{
    a4paper,
    top=20mm,
    bottom=20mm,
    left=35mm,
    right=20mm,
    includehead,includefoot,
    headheight=27pt
}

\onehalfspace
\newcommand{\licenseText}{}
\newcommand{\versionText}{}
\newcommand{\setFooterText}[1]{\newcommand{\footerText}{#1}}
\newcommand{\setVersionText}[1]{\renewcommand{\versionText}{version: #1}}
\newcommand{\setLicenseText}[1]{\renewcommand{\licenseText}{ | license: #1}}

\fancypagestyle{frontmatter}{
    \fancyhf{}

    \fancyhead[L]{\sffamily\color{HFTRED}Hochschule \textbf{\textit{für Technik}\\Stuttgart}}
    \fancyhead[C]{\sffamily\small\theTitle}
    \fancyhead[R]{\sffamily\small\today}
    \renewcommand{\headrulewidth}{0.4pt}

    \fancyfoot[L]{\sffamily\small\footerText\\
    \footnotesize\textcolor{gray}{\versionText\licenseText}}
    \fancyfoot[R]{\sffamily\small Seite {\thepage} von {\pageref{endFrontMatter}}}
    \renewcommand{\footrulewidth}{0.4pt}
}

\fancypagestyle{mainmatter}{
    \fancyhf{}

    \fancyhead[L]{\sffamily\color{HFTRED}Hochschule \textbf{\textit{für Technik}\\Stuttgart}}
    \fancyhead[C]{\sffamily\small\theTitle}
    \fancyhead[R]{\sffamily\small\today}
    \renewcommand{\headrulewidth}{0.4pt}

    \fancyfoot[L]{\sffamily\small\footerText\\
    \footnotesize\textcolor{gray}{\versionText\licenseText}}
    \fancyfoot[R]{\sffamily\small Seite {\thepage} von {\pageref{LastPage}}}
    \renewcommand{\footrulewidth}{0.4pt}
}
