\section{Persönliche Erfahrungen}
\import{./sections/personalExperiences/}{documentation.tex}
\import{./sections/personalExperiences/}{planningAndManagement.tex}
\import{./sections/personalExperiences/}{awsDschungle.tex}
